<view class="tab-bar">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="index"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <image class="tab-icon-img" src="{{selected === index ? item.activeIcon : item.icon}}" mode="aspectFit" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
